FRONTEND_URL ="http://localhost:3000"
MONGODB_URI=mongodb+srv://rohanp123:rOHANp%40123@blinkit.fltsd.mongodb.net/?retryWrites=true&w=majority&appName=BlinkIt
RESEND_API=re_EC5KDHQn_37eNdsrsnD3awfNJxtPzxGDK