FRONTEND_URL ="http://localhost:5173"
MONGODB_URI=mongodb+srv://rohanp123:rOHANp%40123@blinkit.fltsd.mongodb.net/?retryWrites=true&w=majority&appName=BlinkIt
RESEND_API=re_EC5KDHQn_37eNdsrsnD3awfNJxtPzxGDK

SECRET_KEY_ACCESS_TOKEN=sadsasdasnsdfkjsjd
SECRET_KEY_REFRESH_TOKEN=kljfdkjskverdkjs
CLODINARY_CLOUD_NAME=dhjc3qg5s
CLODINARY_API_KEY=912134688915351
CLODINARY_API_SECRET_KEY=KKfW1FFTTEZJ8VMrRPD5nvg-Tt8
STRIPE_SECRET_KEY=sk_test_51QzXUaGaydNgfD44PNtjTOwEEwaErnt4YFS8kWT5jNMSi4u5zKCp14NNC6B74L7ne8sN2LCHZdrPlZWGxzktc4nf008rAWEZzE